#########################################################
#
# FortiMail Threat Feed
#
# Use the below link as reference for valid formats:
#   https://docs.fortinet.com/document/fortimail-cloud/1.0.0/fortimail-cloud-administration-guide/109024/configuring-a-threat-feed
#
# When adding entries, please add a comment with the name and date of the addition.
# For example:
#     # 2026/05/21 - John Doe
#     *.example.com/*
#
#########################################################
# 2026/07/08 - Sterling Reeves
https://script.google.com/macros/s/AKfycbwol8whJvEbnwpxEUGf7ei5j2QqC3Ab-2U6-T7-_Ixhkioj083v2fcgsF_-B1DH6dExsw/exec
